# Environment type
env.type=local
# Common
app.path=src/main/resources/ngtc.apk
app.package=com.unify.ngtc
app.activity=com.unify.ngtc.splashscreen.SplashActivity
# Capabilities
platform.name=Android
platform.version=11.0
# Local
local.device.name=Pixel_3_API_30
udid=emulator-5554
# Appium
appium.address=127.0.0.1
appium.port=4723
#Mobile Cloud
cloud.key=EJcPfwzvapj/cvXqWCKfgK4a7XkBsTJ/Xd8jCJbPsAf9n7qcamCKsj+Yxa9UJdGt0lhLtHg1BZ0k6eGBz9AhBPDOU9Xpb2e4wd+B7HFgLOjfbrqqpKE/jGrM2oclacLaIN8rETLdJEMj+B/QT698EjXzyB+K7wkOOe5VpFKaT7IEi2yZGd/aUKQsmnPdOVlzL+huM6uDxyMEnns7BvWLidHjXaxXh8wSOQGlIg/4v5qQUoW7meNaEdKvEzFphd60kD32z5o7am/u7U80QAIN2EEHeVAK9dxiEObmSYsL1ovpY9yGggil8kmaE9T9ZjCcIvbR12BVlHcq99AZV5O+h3+X88X+NID015ExcEy3NsGYz6grCphATf4BkL5DPf4U7YtN7zYZZTsHDRCtnTQeyg/dcUdFkKCOQO+RjUHf8UohAW9EHgYZFHu31GSHhbM5ldu9muz4HQjZyZq742jJwlddPpQnoHbjJuzdcYtKwgr5tarRgIlk8m2ml79hFpOcDn4Rj1YK6gY8KiAHMiSHpkr/FUt792FHX5FiYOQ0F5d/0dk42ycBnYBGTVFiCxY6KBz3pmJ1C9Cb88WMtSd50wt2PxirwZnT8Hv2q8uKxUEemugb9LzB3BwzXu31gQW8XZKljkspUOXpCcduRBf1E2xZaCnKv659ohOMitTB6vchAFKgpqwsxhJnaJ0xbxQ7HxyjbA/7iwOH1eBDPSWHDyqs0/l7btwtCvuy8GaySOdpexBxvbh7ioO6pksavXJ9t15Pu+FEb3OgYI4XMTg53Ucg9gPkCOfHKT8rs6RlRagpHpdjsjvGq8y6NiALrDKusUGHsCEFqmEwvSVXrZXvzM0pNR/Lic1NYfY8z20jhY2zG3Ly0C/T6gHL+fj0xuiqRNif8euY7ZlQY88Zwq6N1zo
cloud.url=https://EPM-TSTF:EJcPfwzvapj/cvXqWCKfgK4a7XkBsTJ/Xd8jCJbPsAf9n7qcamCKsj+Yxa9UJdGt0lhLtHg1BZ0k6eGBz9AhBPDOU9Xpb2e4wd+B7HFgLOjfbrqqpKE/jGrM2oclacLaIN8rETLdJEMj+B/QT698EjXzyB+K7wkOOe5VpFKaT7IEi2yZGd/aUKQsmnPdOVlzL+huM6uDxyMEnns7BvWLidHjXaxXh8wSOQGlIg/4v5qQUoW7meNaEdKvEzFphd60kD32z5o7am/u7U80QAIN2EEHeVAK9dxiEObmSYsL1ovpY9yGggil8kmaE9T9ZjCcIvbR12BVlHcq99AZV5O+h3+X88X+NID015ExcEy3NsGYz6grCphATf4BkL5DPf4U7YtN7zYZZTsHDRCtnTQeyg/dcUdFkKCOQO+RjUHf8UohAW9EHgYZFHu31GSHhbM5ldu9muz4HQjZyZq742jJwlddPpQnoHbjJuzdcYtKwgr5tarRgIlk8m2ml79hFpOcDn4Rj1YK6gY8KiAHMiSHpkr/FUt792FHX5FiYOQ0F5d/0dk42ycBnYBGTVFiCxY6KBz3pmJ1C9Cb88WMtSd50wt2PxirwZnT8Hv2q8uKxUEemugb9LzB3BwzXu31gQW8XZKljkspUOXpCcduRBf1E2xZaCnKv659ohOMitTB6vchAFKgpqwsxhJnaJ0xbxQ7HxyjbA/7iwOH1eBDPSWHDyqs0/l7btwtCvuy8GaySOdpexBxvbh7ioO6pksavXJ9t15Pu+FEb3OgYI4XMTg53Ucg9gPkCOfHKT8rs6RlRagpHpdjsjvGq8y6NiALrDKusUGHsCEFqmEwvSVXrZXvzM0pNR/Lic1NYfY8z20jhY2zG3Ly0C/T6gHL+fj0xuiqRNif8euY7ZlQY88Zwq6N1zo@mobilecloud.epam.com/wd/hub
cloud.api.url=https://mobilecloud.epam.com/automation/api
cloud.device.serial=DUM0219807004565